1.首先创建以自己“学号姓名”命名的文件夹作为考生目录（测试内容所有操作都在该目录下执行）
2.将全局变量user.name和user.email设置为自己的相关信息
3.基础操作：
(1).然后在考生目录创建test1文件夹，并且使用git初始化版本库，最后版本库提交记录结构如下图所示：
                 T1---T2---T3  topic
                /
M1---M2---M3---M4---M5        master
      \
       N1---N2---N3---N4---N5  next
注：提交留言均用图中节点标记
为topic、next分支打标签1.0、2.0，然后删除topic、next分支。

(2).再创建名为test2的文件夹，然后在该文件夹内创建Git版本库，最后版本库提交记录结构如下图所示：

S1---S2---S3---S4---S5  master
(3）在test2文件夹中,建立任意名称的WORD文档,并设置Git忽略该文档.

4.高级操作
(1).克隆test1中版本库为考生目录下的test3文件夹，并对test3中版本库进行修改操作，修改后版本库提交记录结构如下图所示：
           
M1---M2---M3---M4---M5---T1  master
           \
            N1---N2---N3---N4---N5  next

(2).克隆test2中版本库为考生目录下的test4文件夹，并对test4中版本库进行修改操作，修改后版本库提交记录结构如下图所示：

S1---S2---S4---S5  master

(3).将其中任意一个版本库添加为另一个版本库的子模块并且初始化。
5.论述题
试阐述HEAD头指针与分支游标的区别,通过哪些命令可以更改他们的指向.
      
